{
  // The interpreter is auto-discovered from the uv-created `.venv/` at the
  // workspace root — no hardcoded (OS-specific) path needed.
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  // mypy reads its config from pyproject.toml; report across the project, not
  // just the open file.
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.reportingScope": "workspace",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"
    }
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/data": true,
    "**/uv.lock": true
  }
}
